<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo Lanz Ilustrador</title>
    <link rel="stylesheet" href="../estilos/estilos.css">
</head>

<div class="gridBlog">
    <body>
        <h1 class="titulo">PABLO LANZ ILUSTRADOR</h1>
    <header class="header">
        <nav>
            <ul class="menuNav">
                <li><a href="../index.html" class="enlaceMenu">INICIO</a></li>
                <li><a href="sobremi.html" class="enlaceMenu">SOBRE MI</a></li>
                <li><a href="trabajo.html" class="enlaceMenu">TRABAJO</a></li>
                <li><a href="blog.html" class="enlaceMenu">BLOG</a></li>
                <li><a href="contacto.html" class="enlaceMenu">CONTACTO</a></li>
            </ul>
        </nav>
    </header> 

        <h2 class="tituloBlog">BLOG</h2>

    <main class="gridBlog2">
        <section class="sectionBlog">
            <div class="divBlog">
                <article class="blog1">
                    <h3 class="blogTitulo">TITULO DEL BLOG</h3>
                    <p class="textoBlog">TEXTO DEL BLOG</p>
                </article>
            </div>
        </section>

        <section class="sectionBlog">
            <div class="divBlog">
                <article class="blog1">
                    <h3 class="blogTitulo">TITULO DEL BLOG</h3>
                    <p class="textoBlog">TEXTO DEL BLOG</p>
                </article>
            </div>
        </section>
    </main>
        <footer class="piePagina">
            <a href="https://www.instagram.com/pablolanztl/?hl=es-la" target="_blank">
                <img src="../multimedia/instagram.png" alt="Instagram" class="imagenLink">
            </a>
            <a href="https://www.behance.net/pablolanz" target="_blank">
                <img src="../multimedia/behance.png" alt="Behance" class="imagenLink">
            </a>
        </footer>
    </body>
</div>
</html>